server.port=8080
spring.datasource.url=jdbc\:mysql\://localhost\:3306/ankitdb
spring.datasource.username=root
spring.datasource.password=Bhati@123
razorpay.key.id=rzp_test_5VVCvWNEvbMGyZ
razorpay.key.secret=lluJxiSaqkXnDhxGqK0N4O5L
spring.profiles.active=${ENV:dev}
